== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Authentication updates:

1) Show recipe page -> Ability to edit/update only own recipe 2) Navigation partial -> Toggle Menu, restrict new 3) Restrict thumbs up and thumbs down action to logged_in users only 4) Recipe - update to current_user 5) Like - update to current_user 6) Before_action :require_user, except: [:show, :index] 7) Before_action :require_same_user for chefs, only: [:edit, :update]
